<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쇼핑 제품 목록</title>
	<style>
		*{padding: 0; margin: 0;}
		ul{list-style: none;}
		a{text-decoration: none;}

		.product-item{
			width: 98px; float: left;
		}
		.product-item::after{
			clear: both; display: block; content: '';
		}
		.product-item~.product-item{
			padding: 0 0 14px 8px;
		}
		.product-link{
			display: block;
		}
		.box-thumb{
			height: 126px;
			border-radius: 4px; overflow: hidden;
			margin-bottom: 5px; position: relative;
		}
		.box-thumb::after{
			position: absolute; top: 0; bottom: 0; left: 0; right: 0;
			border: 1px solid rgba(0, 0, 0, 0.35); border-radius: 4px;
			content: '';
		}
		.box-title>p{
			font-size: 12px; line-height: 12px; color: black;
			margin-bottom: 4px;
		}
		.img-thumb{
			transition: transform 2s cubic-bezier(.165,.84,.44,1);;
		}
		.product-item:hover .img-thumb{
			transform: scale(1.03);
		}
		.box-title:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<ul class="product-list">
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240708_19/cfb5d474-1f89-42d8-b152-16547b9ae4f1.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>옷옷옷옷옷옷</p>
					<p>옷옷옷옷옷옷옷</p>
				</div>
			</a>
		</li>
	</ul>
</body>
</html>