<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 스타일</title>
	<style>
		/*
		padding
			- padding-top, padding-right, padding-bottom, padding-left를 줄여쓴 단축 속성
			- 테두리 안쪽 여백으로, 요소의 시작점을 지정
		*/
		.box1{
			border: 1px solid black; width: 200px; height: 100px;
			/* box-sizing : border-box로 padding이 추가되도 크기가 커지지 않을 수 있다. */
			box-sizing: border-box;
			padding: 30px;
			margin-bottom: 30px;
		}

		/* 
		margin
			- margin-top, margin-right, margin-bottom, margin-left를 줄여쓴 단축 속성
			- 테두리 밖 여백
			- 형제인 두 요소의 margin이 겹치면 큰 margin 하나만 적용
		*/
		.box2{
			border: 1px solid black; width: 200px; height: 100px;
			box-sizing: border-box;
			margin-top: 20px;
		}
		.box3{
			border: 1px solid black; width: 200px; height: 100px;
			box-sizing: border-box;
			margin: 10px auto;
		}
		/* 검정 박스 안에 빨강 박스 넣기 */
		.box4{
			border: 3px solid black; width: 240px; height: 240px;
			box-sizing: border-box;
			margin: 30px auto; padding: 30px;
		}
		.inner-box{
			border: 3px solid red; width: 100%; height: 100%;
			box-sizing: border-box;
		}
		.box5{
			border: 3px solid black; width: 240px; height: 240px;
			margin: 30px auto;
		}
		.inner-box2{
			border: 3px solid red; width: 180px; height: 180px;
			box-sizing: border-box;
			margin: 30px;
		}
	</style>
</head>
<body>
	<div class="box1">박스입니다.</div>
	<div class="box2">박스입니다.</div>
	<div class="box3">박스입니다.</div>
	<div class="box4"><div class="inner-box"></div></div>
	<div class="box5"><div class="inner-box2"></div></div>
</body>
</html>