<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시글</title>
	<script src="../../static/jquery.min.js"></script>
	<style>
		.container{
			width: 500px; margin: 0 auto;
		}
		.form-group{margin-bottom: 10px;}
		.form-control{
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px;
			min-height: 24px; line-height: 22px; margin-top: 5px;
		}
		.btn{
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid red; border-radius: 5px; line-height: 24px;
			background-color: transparent;
		}

		.table{border-collapse: collapse; width: 100%;}
		.table th, .table td{
			border: 1px solid black; border-width: 1px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>게시글 등록</h1>
		<form action="" id="form">
			<div class="form-group">
				<label for="title">제목 : </label>
				<input type="text" name="title" id="title" class="form-control" autofocus placeholder="제목을 입력하세요.">
			</div>
			<div class="form-group">
				<label for="writer">작성자 : </label>
				<input type="text" name="writer" id="writer" class="form-control" autofocus placeholder="작성자를 입력하세요.">
			</div>
			<div class="form-group">
				<label for="content">내용 : </label>
				<textarea rows="20" name="content" id="content" class="form-control" autofocus placeholder="내용을 입력하세요."></textarea>
			</div>
			<div class="form-group">
				<button type="submit" class="btn">등록</button>
			</div>
		</form>
	</div> <hr>
	<div class="container">
		<h1>게시글 리스트</h1>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody class="tbody">
				<tr class="tbody-default">
					<th colspan="4">등록된 게시글이 없습니다.</th>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
		var list = [];
		
		$('#form').submit(function(){
			var title = $('#title').val();
			var writer = $('#writer').val();
			var content = $('#content').val();
			
			if(!title){
				alert('제목을 작성하세요.');
				return false;
			}
			if(!writer){
				alert('작성자를 작성하세요.');
				return false;
			}
			if(!content){
				alert('내용을 작성하세요.');
				return false;
			}
			
			var post = new Post(list.length + 1, title, writer, content);
			list.unshift(post);
			
			displayList(list);
			$('#title').val('');
			$('#writer').val('');
			$('#content').val('');
			return false;
		});

		function displayList(list){
			var str = '';
			if(list.length == 0){
				str = `
				<tr class="tbody-default">
					<th colspan="4">등록된 게시글이 없습니다.</th>
				</tr>
				`;
			}
			for(var i = 0; i < list.length; i++){
				str += `
				<tr>
					<td>${list[i].num}</td>
					<td>${list[i].title}</td>
					<td>${list[i].writer}</td>
					<td>${list[i].views}</td>
				</tr>
				`;
			}
			$('.tbody').html(str);
		}

		class Post{
			constructor(num, title, writer, content){
				this.num = num;
				this.title = title;
				this.writer = writer;
				this.content = content;
				this.views = 0;
			}
		}
	</script>
</body>
</html>