<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="../../static/jquery.min.js"></script>
	<style>
		.form-group>label, .form-group>input{float: left;}
		.form-group::after{display: block; content: ''; clear: both;}
		.form-group>label{width: 100px;}
		.form-group>.form-control{width: calc(100% - 100px); box-sizing: border-box;}
		.form-control{margin-bottom: 5px;}
		.text-center{text-align: center;}
		[class^=error]{
			margin: 0 0 10px 100px; width: calc(100% - 100px);
			color: red; font-size: 14px;
		}

		.table{border: 1px solid black; width: 100%;}
		.table td, .table th{border: 1px solid black;}
		.table thead, .table tfoot{background-color: tomato;}
		.table .btn{width: 100%;}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>회원가입</legend>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">비번</label>
				<input type="password" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="pw2">비번 확인</label>
				<input type="password" name="pw2" id="pw2" class="form-control">
			</div>
			<div class="error-pw2"></div>
			<div class="form-group text-center">
				<button type="submit" class="btn">작성하기</button>
			</div>
		</fieldset>
	</form> <hr>
	<table class="table">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">기사제목</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2</td>
				<td>오늘의 날씨는?</td>
				<td><button class="btn">기사보기</button></td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td>오늘의 뉴스는 무엇인가요?</td>
				<td><button class="btn">기사보기</button></td>
				<td>100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">기사 개수</th>
				<th>2</th>
			</tr>
		</tfoot>
	</table>
	<script>
		$('#pw').focus(function(){
			$('.error-pw').children().remove();
			var str = `<span>비밀번호는 영문, 숫자 포함 8~13자입니다.</span>`;
			$('.error-pw').append(str);
		});
		$('#pw').blur(function(){
			$('.error-pw').children().remove();
		});
		
		$('form').submit(function(){
			$('[class^=error]').children().remove();
			var flag = true;
			var id = $('#id').val();
			var pw = $('#pw').val();
			var pw2 = $('#pw2').val();
			var str = `<span>필수항목입니다.</span>`
			if(id == ''){
				$('.error-id').append(str);
				flag = false;
			}
			if(pw == ''){
				$('.error-pw').append(str);
				flag = false;
			}
			if(pw2 == ''){
				$('.error-pw2').append(str);
				flag = false;
			}
			return flag;
		});
	</script>
</body>
</html>