<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴2</title>
	<style>
		/*  
		.menu-list{width: 350px;}
		.menu-item{
			float: left; list-style: none; width: calc(100% / 6);
		}
		.menu-link{
			text-decoration: none; display: inline-block; width: 100%;
			line-height: 50px; text-align: center; font-weight: bold; font-size: 20px;
		}
		.menu-link:hover{
			text-decoration: underline;
		}
		.menu-junk{
			text-decoration: none; display: inline-block; width: 100%;
			line-height: 50px; text-align: center; font-weight: bold; font-size: 20px;
		}
		.menu-list::after{
			clear: both; content: ''; display: block;
		}
		*/

		*{padding: 0; margin: 0; color: black;}
		ul{list-style: none;}
		a{text-decoration: none;}
		.menu-list{margin: 10px;}
		.menu-item{
			float: left; padding-right: 20px; position: relative;
			line-height: 24px;
		}
		.menu-list li:first-of-type::after{
			content: ''; position: absolute;
			width: 4px; height: 4px; background-color: red;
			border-radius: 50%;
			right: 10px; top: 11px;
		}
		.menu-list li:nth-of-type(2)::after{
			content: ''; position: absolute;
			width: 1px; height: 16px; background-color: red;
			right: 10px; top: 4px;
		}
		.menu-list li:last-of-type::after{
			content: ''; position: absolute;
			width: 1px; height: 16px; background-color: red;
			right: 10px; top: 4px;
			transform: skew(-15deg);
		}
	</style>
</head>
<body>
	<!--  
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a class="menu-junk">●</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a class="menu-junk">|</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
			<li class="menu-item">
				<a class="menu-junk">/</a>
			</li>
		</ul>
	</nav>
	-->

	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>