<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>크기 스타일</title>
	<style>
		/* 
		box-sizing
			- width/height의 계산 방식을 설정하는 속성
			- content-box(기본값)
				- width/height가 컨텐츠의 너비/높이
			- border-box
				- width/height가 컨텐츠의 너비/높이 + 좌우패딩/상하패딩
					+ 좌우테두리두께/상하테두리두께
		*/
		.box1, .box2, .box3, .box4{
			width: 200px; height: 200px; padding: 50px;
			border: 5px solid black; background-color: yellow;
		}
		/* 
		.box1의 width는 컨텐츠만 200px + 좌우패딩이 100px + 좌우테두리두께 10px => 310px(실제크기)
		*/
		.box1{box-sizing: content-box;}
		.box2{box-sizing: border-box;}
		.box3, .box4{padding: 0;}
		.box3{width: 50%;}
		.box4{height: 50%;}
	</style>
</head>
<body>
	<div class="box1"></div> <hr>
	<div class="box2"></div> <hr>
	<div class="box3"></div> <hr>
	<div class="box4"></div>
</body>
</html>