<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 스타일</title>
	<style>
		/* 
		border-style
			- 테두리 스타일을 지정
			- border-top-style, border-right-style,
				border-bottom-style, border-left-style을 합친 단축 속성
			- 위 오른쪽 아래 왼쪽 순으로 지정
				- 기본 : 상 우 하 좌 => 4개
				- 좌우가 같은 값 : 상 좌/우 하 => 3개
				- 좌우가 같고, 상하가 같은 값 : 상/하 좌/우 => 2개
				- 상하좌우 같은 값 : 상/하/좌/우 => 1개
		border-width
			- 테두리 두께를 지정
			- border-top-width, border-right-width,
				border-bottom-width, border-left-width을 합친 단축 속성
			- 나머지 border-style과 동일
		border-color
			- 테두리 색상을 지정
			- border-top-color, border-right-color,
				border-bottom-color, border-left-color을 합친 단축 속성
			- 나머지 border-style과 동일
		border
			- 테두리 스타일, 색상, 두께를 지정
			- border-top, border-right,
				border-bottom, border-left을 합친 단축 속성
			- 나머지 border-style과 동일
		border-radius
			- 둥근 테두리를 설정
			- border-top-left, border-top-right,
				border-bottom-right, border-bottom-left을 합친 단축 속성
			- 나머지 border-style과 동일
			*/
		.style1{
			height: 50px; border-width: 5px; border-color: red;
			border-top-style: solid; border-right-style: dashed; border-bottom-style: dotted; border-left-style: double;
			border-style: solid dashed dotted double;
		}
		.style2{
			height: 50px; border-width: 5px; border-color: red;
			border-style: solid;
		}
		.width1{
			height: 50px; border-color: blue; border-style: solid;
			border-width: 5px;
		}
		.width2{
			height: 50px; border-color: green; border-style: double;
			border-width: 5px 10px 15px 20px;
		}
		.color{
			height: 50px; border-width: 5px; border-style: solid;
			border-color: red blue green yellow;
		}
		.border{
			height: 30px;
			border: 5px solid tomato;
		}
		.radius1{
			height: 50px; border: 5px solid black;
			border-radius: 10px 20px 30px 40px;
		}
		.radius2{
			height: 50px; border: 5px solid black;
			width: 50px;
			border-radius: 50%;
		}
		.box1{
			height: 50px;
			border: 5px solid red;
			border-bottom: none;
		}
		</style>
</head>
<body>
	<div class="style1"></div> <hr>
	<div class="style2"></div> <hr>
	<div class="width1"></div> <hr>
	<div class="width2"></div> <hr>
	<div class="color"></div> <hr>
	<div class="border"></div> <hr>
	<div class="radius1"></div> <hr>
	<div class="radius2"></div> <hr>
	<!-- 
	상, 좌, 우 테두리는 5px, 빨간색, 실선으로 하고
	하 테두리는 없도록 박스를 생성 -->
	<div class="box1"></div>
</body>
</html>