<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI 구현 시험</title>
	<script src="../../static/jquery.min.js"></script>
	<style>
		fieldset{background-color: ghostwhite;}
		h1{color: ghostwhite;}
		.form-group>label, .form-group>input{float: left;}
		.form-group::after{display: block; content: ''; clear: both;}
		.form-group>label{width: 150px; font-size: 20px; font-weight: bold;}
		.form-group>.form-control{
			width: calc(100% - 150px); box-sizing: border-box;
			margin-bottom: 15px; border: 0; border-bottom: 2px dashed black; font-size: 20px;
			background-color: ghostwhite;
		}
		#email{width: calc((100% - 150px) * 0.55);}
		#email2{float: right; width: calc((100% - 150px) * 0.4); margin: 0;}
		.span-email{font-size: 20px; font-weight: bold;}
		#address2{margin-left: 150px;}
		.text-center{text-align: center;}
		[class^=error]{
			margin: 0 0 10px 150px; width: calc(100% - 100px);
			color: gray; font-size: 12px;
		}
		.btn{
			width: 100%; height: 50px; font-size: 20px; border: 0; 
			background-color: palegreen; color: darkgreen;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<h1>회원가입</h1>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">패스워드</label>
				<input type="password" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="pw2">패스워드 확인</label>
				<input type="password" name="pw2" id="pw2" class="form-control">
			</div>
			<div class="error-pw2"></div>
			<div class="form-group">
				<label for="email">이메일</label>
				<input type="text" name="email" id="email" class="form-control">
				<span class="span-email">@</span>
				<input type="text" name="email2" id="email2" class="form-control">
			</div>
			<div class="error-email"></div>
			<div class="form-group">
				<label for="address">주소</label>
				<input type="text" name="address" id="address" class="form-control">
				<input type="text" name="address2" id="address2" class="form-control">
			</div>
			<div class="error-address"></div>
			<div class="form-group text-center">
				<button type="submit" class="btn">가 입</button>
			</div>
		</fieldset>
	</form>
	<script>
		$('#pw').focus(function(){
			$('.error-pw').children().remove();
			var str = `<span>영문자 대/소문자 특수문자,숫자 포함 8~32자</span>`;
			$('.error-pw').append(str);
		});
		$('#pw').blur(function(){
			$('.error-pw').children().remove();
		});
		
		$('form').submit(function(){
			$('[class^=error]').children().remove();
			var flag = true;
			var id = $('#id').val();
			var pw = $('#pw').val();
			var pw2 = $('#pw2').val();
			var str = `<span>필수 입력 항목입니다.</span>`
			if(id == ''){
				$('.error-id').append(str);
				flag = false;
			}
			if(pw == ''){
				$('.error-pw').append(str);
				flag = false;
			}
			if(pw2 == ''){
				$('.error-pw2').append(str);
				flag = false;
			}
			return flag;
		});
	</script>
</body>
</html>